<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <head>
        <title>Фан - страница Яндекса</title>
		<link rel="stylesheet" href="public/index.css">
    </head>
    <body>
        <h1>Приветствую вас на моей странице</h1>
        <p>Это фан - страница Яндекса</p>
        <h2>Важные даты</h2>
        <p> <i>1 января 2000 </i > -День рождения Яндекса</p>
        <h2>Ссылки</h2>
        <p>Ссылка на Яндекс : <a href = 'http://www.ya.ru'>Яндекс</a></p>
		<div>
			<form action="alert" method="post" onsubmit="Send(event)">
				<label for="name">Name (4 to 8 characters):</label>

				<input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10" />

				<label for="name">SurName (4 to 8 characters):</label>
				<input type="text" id="surname" name="surname" required minlength="4" maxlength="8" size="10" />
				<div><button id="button_id" class="button_id">Hello!</button></div>
			</form>
		</div>
		<div>
		<form action = "json" method = "get" onsubmit="Find(event)">
		<div><button id="button_json" class="button_json">Json</button></div>
		</form>
		</div>
    </body>
	<script src="public/index.js"></script>
</html>